{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4L2iEMFXPrI1FEMkYMlSG",
      "type": "text",
      "x": 2628.999999999999,
      "y": 448.9999999999992,
      "width": 263.48406982421875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 944108158,
      "version": 121,
      "versionNonce": 66468862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720959014837,
      "link": null,
      "locked": false,
      "text": "User model\n    - name\n    - email\n    - password",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User model\n    - name\n    - email\n    - password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4NJ5co8Jtkhht1WZb7bgo",
      "type": "text",
      "x": 3034.999999999999,
      "y": 439.9999999999992,
      "width": 650.7361450195312,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1311552930,
      "version": 253,
      "versionNonce": 201985086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720959014837,
      "link": null,
      "locked": false,
      "text": "/user/create\n    - POST\n    - receives: email, name, password\n    - returns: user",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/user/create\n    - POST\n    - receives: email, name, password\n    - returns: user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 2086927330,
      "index": "b0Q",
      "isDeleted": false,
      "id": "iHyClSWX_isPYGV8o7cYr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3016.6319274902335,
      "y": 645.9999999999992,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 650.7361450195312,
      "height": 180,
      "seed": 563013374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720959035953,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/user/get/<id>\n    - GET\n    - receives: email, name, password\n    - returns: user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/user/get/<id>\n    - GET\n    - receives: email, name, password\n    - returns: user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1924637118,
      "index": "b0R",
      "isDeleted": false,
      "id": "fzqBTyr70UZ7PE0MKmIoq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3003.6319274902335,
      "y": 859.9999999999992,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 895.9682006835938,
      "height": 180,
      "seed": 306098786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720959063905,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/user/update/<id>\n    - PUT\n    - receives: any from the email, name, password\n    - returns: user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/user/update/<id>\n    - PUT\n    - receives: any from the email, name, password\n    - returns: user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1081900578,
      "index": "b0S",
      "isDeleted": false,
      "id": "Y3EN8UAS7bt3LhTvA0Jwh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3013.6319274902335,
      "y": 1064.9999999999993,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 566.1721801757812,
      "height": 180,
      "seed": 1816316926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720959074071,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/user/delete/<id>\n    - DELETE\n    - receives: id from the path\n    - returns: message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/user/delete/<id>\n    - DELETE\n    - receives: id from the path\n    - returns: message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DSVML-0l8xHKc9Lpv8Dxi",
      "type": "text",
      "x": 2621.999999999999,
      "y": 737.9999999999992,
      "width": 246.67210388183594,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 253150590,
      "version": 65,
      "versionNonce": 525684002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720959109650,
      "link": null,
      "locked": false,
      "text": "FLASK\nSQLALCHEMY\nALEMBIC\nPOSTGRESQL",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLASK\nSQLALCHEMY\nALEMBIC\nPOSTGRESQL",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}